[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[~/Desktop/libreoffice-impress.desktop]
row=2
col=4

[~/Desktop/libreoffice-draw.desktop]
row=2
col=3

[~/Desktop/libreoffice-startcenter.desktop]
row=2
col=0

[~/Desktop/microsoft-edge.desktop]
row=0
col=2

[~/Desktop/mintinstall.desktop]
row=0
col=5

[~/Desktop/firefox.desktop]
row=0
col=0

[~/Desktop/libreoffice-calc.desktop]
row=2
col=2

[~/Desktop/libreoffice-writer.desktop]
row=2
col=1

[~/Desktop/dropbox.desktop]
row=4
col=1

[~/Desktop/bluemail_bluemail.desktop]
row=1
col=0

[~/Desktop/com.ktechpit.whatsie.desktop]
row=1
col=11

[~/Desktop/com.github.IsmaelMartinez.teams_for_linux.desktop]
row=0
col=11

[~/Desktop/thunderbird.desktop]
row=1
col=1

[~/Desktop/org.telegram.desktop.desktop]
row=1
col=10

[~/Desktop/google-chrome.desktop]
row=0
col=1

[~/Desktop/spotify.desktop]
row=4
col=2

[~/Desktop/mintwelcome.desktop]
row=0
col=6

[~/Desktop/Zoom.desktop]
row=0
col=10

[~/Desktop/steam.desktop]
row=4
col=0

[~/Desktop/discord.desktop]
row=0
col=9
